# Projeto-CRUD-Cliente

./: .gitignore  CrudCliente.sln  README.md
CrudCliente/: CrudCliente.csproj  CrudCliente.http  Program.cs  appsettings.json  crudCliente.db  crudCliente.db-shm  crudCliente.db-wal
CrudCliente/Applications/DTO/: CartaoDTO.cs  ClienteDTO.cs  EditarClienteDTO.cs  EditarEnderecoDTO.cs  EnderecoDTO.cs  ResponseClienteDTO.cs
CrudCliente/Applications/Facade/Cliente/Cadastrar/: CartaoFacade.cs  ClienteFacade.cs  EnderecoFacade.cs  ICartaoFacade.cs  IClienteFacade.cs  IEnderecoFacade.cs
CrudCliente/Applications/Mappings/: CartaoProfile.cs  ClienteProfile.cs  EditarClienteProfile.cs  EditarEnderecoProfile.cs  EnderecoProfile.cs
CrudCliente/Applications/Strategy/: AtribuirNumeroRankingStrategy.cs  CriptografarSenhaStrategy.cs
CrudCliente/Applications/Strategy/Validators/: ValidarCPFStrategy.cs  ValidarEnderecosStrategy.cs  ValidarExistenciaClienteStrategy.cs  ValidarSenhaForteStrategy.cs
CrudCliente/Controllers/: ClienteController.cs  EnderecoController.cs
CrudCliente/Domain/Entities/: CartaoDeCreditoEntity.cs  ClienteEntity.cs  EnderecoEntity.cs  PessoaEntity.cs  TelefoneEntity.cs
CrudCliente/Domain/Enumerators/: TipoResidencia.cs
CrudCliente/Infra/Config/: AppDbContext.cs
CrudCliente/Infra/Repository/Cliente/: ClienteRepository.cs  IClienteRepository.cs
CrudCliente/Infra/Repository/Cliente/Cartao/: CartaoRepository.cs  ICartaoRepository.cs
CrudCliente/Migrations/: 20250628223920_initialCreate.Designer.cs  20250628223920_initialCreate.cs  20250628224046_AddTable.Designer.cs  20250628224046_AddTable.cs  20250628230617_EditTable.Designer.cs  20250628230617_EditTable.cs  AppDbContextModelSnapshot.cs
CrudCliente/Properties/: launchSettings.json
(+6 files in other folders)
